<style scoped>
.dashboard {
  width: 100%;
  height: 100vh;
  background-color: #222;
  color: white;
  padding: 20px;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr 1fr;
  gap: 20px;
  height: 100%;
}

.camera-section {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  background-color: #333;
  border-radius: 10px;
  overflow: hidden;  /* Prevents content from overflowing */
  display: flex;     /* Ensures CameraView fits properly */
  justify-content: center;
  align-items: center;
  width: 100%;       /* Restricts the section */
  height: 100%;
}


.gps-section {
  grid-row: 1 / 3;
  grid-column: 2 / 3;
  background-color: #333;
  border-radius: 10px;
}

.info-section {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  display: flex;
  background-color: #333;
  border-radius: 10px;
}

.signs-section {
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 150px;
  height: 150px;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 10px;
  z-index: 1000;  /* Increase to make sure it's above other elements */
  pointer-events: none; /* Ensures it does not interfere with clicks */
}
</style>